// Logstash configuration file to ingest custom json file
// Last Updated Date: Nov 5, 2019
//
// Usage Instructions:
// Follow the wiki article for installation and usage Instructions.
// https://github.com/Azure/Azure-Sentinel/wiki/Ingest-Custom-Logs-LogStash
//
// Parser Notes:
// 1. Make sure the log type name is specified as alpha characters (letters only), no digits or special characters allowed.
//
input{
file{
	codec => "json"
	path =>"<path-to-json-file>"
	start_position => "beginning"
	sincedb_path => "/dev/null"	
	}
}
output {
    azure_loganalytics {
        customer_id => "<WORKSTATION_ID>"
        shared_key => "SHARED_KEY"
        log_type => "<LOGTYPENAME>"
		flush_items => 10
        flush_interval_time => 5
    }
    # for debug
    stdout { codec => rubydebug }
}
